# AspNet.IdentityServer

./: .gitignore  Quickstart.sln  README.md
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/CustomAuthorization/: PermissionHandler.cs
WebAPI/CustomResponse/: ApiResponseHandler.cs
WebAPI/Properties/: launchSettings.json
src/Api/: Program.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20241129011116_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20241129011107_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Pages/Account/Login/: Index.cshtml
src/IdentityServer/Pages/Account/Logout/: LoggedOut.cshtml.cs
src/IdentityServer/keys/: is-signing-key-0C4C117C03320C1DA98099C2A1072070.json  is-signing-key-1FEA78CFAFA7EC6989B343756DB0C072.json
src/IdentityServerAspNetIdentity/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs
src/IdentityServerAspNetIdentity/Data/Migrations/: 20241129064430_CustomProfileData.Designer.cs
src/IdentityServerAspNetIdentity/Pages/Account/Login/: Index.cshtml
src/IdentityServerAspNetIdentity/Pages/Account/Logout/: LoggedOut.cshtml.cs
src/JavaScriptClient/: JavaScriptClient.csproj  Program.cs
src/JavaScriptClient/Properties/: launchSettings.json
src/JavaScriptClient/wwwroot/: app.js
src/WebClient/: Program.cs  WebClient.csproj
src/WebClient/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebClient/Pages/Shared/: _Layout.cshtml
