<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="keys\**" />
	  <Content Remove="keys\**" />
	  <EmbeddedResource Remove="keys\**" />
	  <None Remove="keys\**" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>
</Project>
