<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="keys\**" />
	  <Content Remove="keys\**" />
	  <EmbeddedResource Remove="keys\**" />
	  <None Remove="keys\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
	</ItemGroup>
</Project>